{
    "short_name": "2023 精神健康月",
    "name": "2023 精神健康月",
    "icons": [
      {
        "src": "media/logo_no_word_white.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any"
      }
    ],
    "start_url": "/record.html",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "fullscreen"
  }